<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    main {
      padding: 1rem;
      width: 100vw;
      height: calc(100vh - 100px);
      gap: 2rem;
      font-size: 2.3rem;
      display: grid;
      align-items: center;
      justify-items: center;
    }
    .a {
      padding-top: 1rem;
      text-align: center;
      outline: 1px solid black;
      width: 1000px;
      box-shadow: 0px 0px 3px black;
    }
    .title {
      font-size: 2.5rem;
      width: 100%;
      text-align: center;
      padding-top: 1rem;
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="title">
  </div>
  <main>
    $$ S = \sum_{ i = 1 }^{ N } \left( Y_{ i } - \hat{ y }_{ i } \right)^{ 2 } $$
  </main>
</body>
</html>