<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    main {
      padding: 1rem;
      width: 100vw;
      height: calc(100vh - 100px);
      gap: 2rem;
      font-size: 2.3rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-items: center;
    }
    .a {
      padding-top: 1rem;
      text-align: center;
      outline: 1px solid black;
      width: 1000px;
      box-shadow: 0px 0px 3px black;
    }
    .title {
      font-size: 2.5rem;
      width: 100%;
      text-align: center;
      padding-top: 1rem;
      padding-bottom: 10px;
    }
    .col {
      display: grid;
      gap: 1rem;
    }
    #col2 {
      align-self:baseline;
      grid-template-columns: 20px 1fr;
      align-items: baseline;
      gap: 2rem;
    }
  </style>
</head>
<body>
  <div class="title">
    Basic control modes
  </div>
  <main>
    <div class="col">
      <div class="a">
        Proportional-only
        $$ u'(t) = K_{c} \; e(t) $$
        $$ u(t) = \overline{u} + K_{c} \; e(t) $$
      </div>
      <div class="a">
        Integral-only
        $$ u'(t) = \frac{1}{ \tau_{I} } \sum^{ t }_{ i = 0 } e(i) $$
        $$ u(t) = \overline{u} + \frac{1}{ \tau_{I} } \sum^{ t }_{ i = 0 } e(i) $$
      </div>
      <div class="a">
        Proportional-integral
        $$ u'(t) = K_{c} \left( e(t) + \frac{ 1 }{ \tau_{I} } \sum^{ t }_{ i = 0 } e(i) \right)$$
        $$ u(t) = \overline{u} + K_{c} \left( e(t) + \frac{ 1 }{ \tau_{I} } \sum^{ t }_{ i = 0 } e(i) \right) $$
      </div>
    </div>
    <div class="col" id="col2">
      <div style="justify-self:end;">\( u'(t) \)</div> <div>— change to manipulated variable</div>
      <div style="justify-self:end;">\( u(t) \)</div> <div>— manipulated variable</div>
      <div style="justify-self:end;">\( \overline{u} \)</div> <div>— controller bias</div>
      <div style="justify-self:end;">\( K_{c} \)</div> <div>— controller gain</div>
      <div style="justify-self:end;">\( \tau_{I} \)</div> <div>— controller integral time</div>
      <div style="justify-self:end;">\( t \)</div> <div>— time</div>
    </div>
  </main>
</body>
</html>