<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    main {
      padding: 1rem;
      width: 100vw;
      height: calc(100vh - 100px);
      gap: 2rem;
      font-size: 2.3rem;
      display: grid;
      align-items: center;
      justify-items: center;
    }
    .a {
      padding-top: 1rem;
      text-align: center;
      outline: 1px solid black;
      width: 1000px;
      box-shadow: 0px 0px 3px black;
    }
    .title {
      font-size: 2.5rem;
      width: 100%;
      text-align: center;
      padding-top: 1rem;
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="title">
    Example process models
  </div>
  <main>
    <div class="a">
    First order:
    $$ y(t) = K_{p}m(1-e^{-t/ \tau_{p} }) $$
    </div>
    <div class="a">
      Integrating:
      $$ y(t) = K_{p}mt $$
    </div>
    <div class="a">
      Inverse:
      $$ y(t) = mK_{p,1}(1-e^{-t/ \tau_{p,1}})-mK_{p,2}(1-e^{-t/ \tau_{p,2}}) $$
    </div>
    <div class="a">
      Half-order:
      $$ y(t) = mK_{p} \; erf \left( \sqrt{ \frac{t}{ \tau_{p} } } \; \right) $$
    </div>

  </main>
</body>
</html>