D1L5 PFR Quiz, Data Set 3p
Current Quiz Letter:  A
The code for a quiz changes each time you supply a correct answer.
Always re-enter an unfinished quiz with the code recorded in the
Budget Report when you LAST LEFT the quiz in your last session.

kf*_3p remained constant at ? 1/s (value at 300 K)
kb*_3p remained constant at ? 1/s (value at 300 K)
Eaf_3p remained constant at ? kJ/mol
Eab_3p remained constant at ? kJ/mol
T_3p remained constant at      300.0  K
cAin_3p remained constant at      100.0  mol/m3
cBin_3p remained constant at          0  mol/m3
vol_3p remained constant at       1.00  m3
Keq_3p remained constant at ? (dimensionless)
flow_3p has units of m3/s
tau_3p has units of s
cAout_3p has units of mol/m3
cBout_3p has units of mol/m3

flow_3p	tau_3p	cAout_3p	cBout_3p
1.00E-2	100.0	91.8	9.18
1.00E-3	1000	90.5	9.00
1.00	1.00	94.0	4.66
1.00E-3	1000	91.4	9.05
10.0	0.100	99.6	0.634
