No Title  |POLVER05_1 |2
# Initially 1.0 mol of component 1 is in a fixed volume tank at an initial pressure
#below 2.0 bar (so that no liquid pressure initially since the saturation pressure of A is 2.0 bar.
# Then 1.0 mol of component 2 is added to the container at constant temperature
# Calculate the final pressure, the number of moles of vapor and liquid, and the 
# compositions of the liquid and vapor phases
# Assume ideal gas and the liquid volume is insignificant

f(x1) = x1*P1sat-y1*P  # Raoult's law
x1(0) = .5 
f(x2) = x2*P2sat-y2*P   # Raoult's law
x2(0) = 0.5 
f(L) = L+V-2   #overall mass balance (L is mole liquid, V is moles vapor)
L(0) = 0.5 
f(V)= x1*L+y1*V-1  #mass balance on component 1
V(0)=1.0
f(P)=P-Pinitial*V   # ideal gas law 
P(0)= 1.5
f(y1)=1-x1-x2    #liquid mole fractions sum to one
y1(0)=0.5
f(y2)=1-y1-y2    # vapor mole fractions sum to one
y2(0)=0.5
P1sat =2.0     # saturation pressure component 1
P2sat = 1.0     # saturation pressure component 1
Pinitial = 1.9




