(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 12.3' *)

(***************************************************************************)
(*                                                                         *)
(*                                                                         *)
(*  Under the Wolfram FreeCDF terms of use, this file and its content are  *)
(*  bound by the Creative Commons BY-SA Attribution-ShareAlike license.    *)
(*                                                                         *)
(*        For additional information concerning CDF licensing, see:        *)
(*                                                                         *)
(*         www.wolfram.com/cdf/adopting-cdf/licensing-options.html         *)
(*                                                                         *)
(*                                                                         *)
(***************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1088,         20]
NotebookDataLength[     72239,       1512]
NotebookOptionsPosition[     71900,       1501]
NotebookOutlinePosition[     72358,       1518]
CellTagsIndexPosition[     72315,       1515]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell["Pressure - Temperature Phase Diagram for Water", "Text",
 CellChangeTimes->{{3.868563654270671*^9, 3.868563672675603*^9}},
 FormatType->"TextForm",
 FontSize->24,ExpressionUUID->"3971ce04-09b0-424c-9e3a-0f61c0906e54"],

Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`gibbsrule$$ = False, $CellContext`heat1$$ = 
    28.400000000000002`, $CellContext`heat2$$ = 9.76, $CellContext`heat3$$ = 
    0, $CellContext`heat4$$ = 0, $CellContext`location$$ = 
    1, $CellContext`pr1$$ = 2, $CellContext`pr2$$ = 
    1.5, $CellContext`pr3$$ = -1, $CellContext`pr4$$ = -2, \
$CellContext`Text1$$ = Text[
     ScientificForm[0.01956571054032091, 4]], $CellContext`Text2$$ = Text[
     ScientificForm[0.01797829165063827, 4]], $CellContext`Text3$$ = Text[
     ScientificForm[0.018246719838635465`, 4]], $CellContext`Text4$$ = Text[
     ScientificForm[0.018017761349998006`, 4]], $CellContext`thermoBaric$$ = 
    2, Typeset`show$$ = True, Typeset`bookmarkList$$ = {}, 
    Typeset`bookmarkMode$$ = "Menu", Typeset`animator$$, Typeset`animvar$$ = 
    1, Typeset`name$$ = "\"untitled\"", Typeset`specs$$ = {{{
       Hold[$CellContext`gibbsrule$$], False, "display Gibbs phase rule"}, {
      True, False}}, {{
       Hold[$CellContext`Text1$$], 
       Text[
        ScientificForm[0.01956571054032091, 4]]}, 0}, {{
       Hold[$CellContext`Text2$$], 
       Text[
        ScientificForm[0.017978291650638266`, 4]]}, 0}, {{
       Hold[$CellContext`Text3$$], 
       Text[
        ScientificForm[0.018246719838635465`, 4]]}, 0}, {{
       Hold[$CellContext`Text4$$], 
       Text[
        ScientificForm[0.018017761349998006`, 4]]}, 0}, {{
       Hold[$CellContext`thermoBaric$$], 2, ""}, {
      1 :> "isothermal", 2 :> "isobaric"}}, {{
       Hold[$CellContext`location$$], 2, ""}, {
      1 :> "sublimation", 2 :> "melting", 3 :> "vaporization", 4 :> 
       "triple point"}}, {{
       Hold[$CellContext`pr1$$], 2, "specific volume (L/mol)"}, 
      2, -34, -0.1}, {{
       Hold[$CellContext`pr2$$], 1.5, "specific volume (L/mol)"}, 
      1.5, -2.25, -0.1}, {{
       Hold[$CellContext`pr3$$], -1, 
       "specific volume (L/mol)"}, -1, -11.2, -0.1}, {{
       Hold[$CellContext`pr4$$], -2, 
       "specific volume (L/mol)"}, -2, -14.2, -0.1}, {{
       Hold[$CellContext`heat1$$], 0, "heat (kJ)"}, 0, 56}, {{
       Hold[$CellContext`heat2$$], 0, "heat (kJ)"}, 0, 14}, {{
       Hold[$CellContext`heat3$$], 0, "heat (kJ)"}, 0, 50}, {{
       Hold[$CellContext`heat4$$], 0, "heat (kJ)"}, 0, 56}, {
      Hold[
       Column[{
         Row[{
           Spacer[350], 
           Manipulate`Place[1]}], 
         Row[{
           Manipulate`Place[2], 
           Manipulate`Place[3], 
           Manipulate`Place[4], 
           Manipulate`Place[5], 
           Manipulate`Place[6], 
           Manipulate`Place[7], 
           Spacer[10], 
           PaneSelector[{1 -> PaneSelector[{1 -> Row[{
                   Manipulate`Place[8], 
                   Spacer[10], 
                   Dynamic[$CellContext`Text1$$]}], 2 -> Row[{
                   Manipulate`Place[9], 
                   Spacer[10], 
                   Dynamic[$CellContext`Text2$$]}], 3 -> Row[{
                   Manipulate`Place[10], 
                   Spacer[10], 
                   Dynamic[$CellContext`Text3$$]}], 4 -> Row[{
                   Manipulate`Place[11], 
                   Spacer[10], 
                   Dynamic[$CellContext`Text4$$]}]}, 
               Dynamic[$CellContext`location$$]], 2 -> 
             PaneSelector[{
               1 -> Manipulate`Place[12], 2 -> Manipulate`Place[13], 3 -> 
                Manipulate`Place[14], 4 -> Manipulate`Place[15]}, 
               Dynamic[$CellContext`location$$]]}, 
            Dynamic[$CellContext`thermoBaric$$]]}]}]], 
      Manipulate`Dump`ThisIsNotAControl}}, Typeset`size$$ = {
    577.5, {205., 209.75}}, Typeset`update$$ = 0, Typeset`initDone$$, 
    Typeset`skipInitDone$$ = False}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     2, StandardForm, 
      "Variables" :> {$CellContext`gibbsrule$$ = False, $CellContext`heat1$$ = 
        0, $CellContext`heat2$$ = 0, $CellContext`heat3$$ = 
        0, $CellContext`heat4$$ = 0, $CellContext`location$$ = 
        2, $CellContext`pr1$$ = 2, $CellContext`pr2$$ = 
        1.5, $CellContext`pr3$$ = -1, $CellContext`pr4$$ = -2, \
$CellContext`Text1$$ = Text[
          ScientificForm[0.01956571054032091, 4]], $CellContext`Text2$$ = Text[
          ScientificForm[0.017978291650638266`, 4]], $CellContext`Text3$$ = 
        Text[
          ScientificForm[0.018246719838635465`, 4]], $CellContext`Text4$$ = 
        Text[
          ScientificForm[
          0.018017761349998006`, 4]], $CellContext`thermoBaric$$ = 2}, 
      "ControllerVariables" :> {}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> 
      Module[{$CellContext`T$, $CellContext`P$, $CellContext`Pc$, \
$CellContext`Tc$, $CellContext`R$, $CellContext`data$, \
$CellContext`pressure$, $CellContext`diagram$, $CellContext`TempAtHeat$, \
$CellContext`Ti$, $CellContext`cpIce$, $CellContext`cpWater$, \
$CellContext`cpVapor$, $CellContext`heatSublime$, $CellContext`heatMelt$, \
$CellContext`heatVapor$, $CellContext`heatTriple$, $CellContext`Hm$, \
$CellContext`Hv$, $CellContext`Hv0$, $CellContext`Hs$, \
$CellContext`\[Nu]Liq$, $CellContext`\[Nu]Ice$, $CellContext`\[Nu]Vap$, \
$CellContext`title$, $CellContext`comp$, $CellContext`phases$}, 
        Module[{$CellContext`g00$, $CellContext`g01$, $CellContext`g02$, \
$CellContext`g03$, $CellContext`g04$, $CellContext`t1$, $CellContext`t2$, \
$CellContext`r1$, $CellContext`r20$, $CellContext`r21$, $CellContext`r22$, \
$CellContext`T2$, $CellContext`\[Pi]0$, $CellContext`\[Pi]p$, $CellContext`\
\[Tau]$, $CellContext`r2p$, $CellContext`g0p$, $CellContext`g$, $CellContext`\
\[Rho]$, $CellContext`Tt$}, $CellContext`g00$ = (-0.632020233335886) 
            10^6; $CellContext`g01$ = 
           0.655022213658955; $CellContext`g02$ = -1.89369929326131*^-8; \
$CellContext`g03$ = 
           3.39746123271053*^-15; $CellContext`g04$ = -5.56464869058991*^-22; \
$CellContext`t1$ = 
           0.0368017112855051 + 0.0510878114959572 I; $CellContext`t2$ = 
           0.337315741065416 + 0.335449415919309 I; $CellContext`r1$ = 
           44.7050716285388 + 
            65.6876847463481 I; $CellContext`r20$ = -72.597457432922 - 
            78.100842711287 I; $CellContext`r21$ = -0.0000557107698030123 + 
            0.0000464578634580806 I; $CellContext`r22$ = 
           2.34801409215913*^-11 - 2.85651142904972*^-11 I; $CellContext`Tt$ = 
           273.16; $CellContext`\[Pi]0$ = 
           101325/611.6571; $CellContext`\[Pi]p$[
             Pattern[$CellContext`p, 
              Blank[]]] := $CellContext`p/611.6571; $CellContext`\[Tau]$[
             Pattern[$CellContext`T$, 
              Blank[]]] := $CellContext`T$/$CellContext`Tt$; $CellContext`r2p$[
             Pattern[$CellContext`p$, 
              
              Blank[]]] := ($CellContext`r21$ (1/
               611.6571)) ($CellContext`\[Pi]p$[$CellContext`p$] - \
$CellContext`\[Pi]0$)^0 + ($CellContext`r22$ (2/
               611.6571)) ($CellContext`\[Pi]p$[$CellContext`p$] - \
$CellContext`\[Pi]0$)^1; $CellContext`g0p$[
             Pattern[$CellContext`p$, 
              
              Blank[]]] := ($CellContext`g01$ (1/
               611.6571)) ($CellContext`\[Pi]p$[$CellContext`p$] - \
$CellContext`\[Pi]0$)^0 + ($CellContext`g02$ (2/
               611.6571)) ($CellContext`\[Pi]p$[$CellContext`p$] - \
$CellContext`\[Pi]0$)^1 + ($CellContext`g03$ (3/
               611.6571)) ($CellContext`\[Pi]p$[$CellContext`p$] - \
$CellContext`\[Pi]0$)^2 + ($CellContext`g04$ (4/
               611.6571)) ($CellContext`\[Pi]p$[$CellContext`p$] - \
$CellContext`\[Pi]0$)^3; $CellContext`g$[
             Pattern[$CellContext`T$, 
              Blank[]], 
             Pattern[$CellContext`p$, 
              
              Blank[]]] := $CellContext`g0p$[$CellContext`p$] + \
$CellContext`Tt$ 
             Re[$CellContext`r2p$[$CellContext`p$] (($CellContext`t2$ - \
$CellContext`\[Tau]$[$CellContext`T$]) 
                 Log[$CellContext`t2$ - \
$CellContext`\[Tau]$[$CellContext`T$]] + ($CellContext`t2$ + $CellContext`\
\[Tau]$[$CellContext`T$]) 
                 Log[$CellContext`t2$ + \
$CellContext`\[Tau]$[$CellContext`T$]] - (2 $CellContext`t2$) 
                Log[$CellContext`t2$] - \
$CellContext`\[Tau]$[$CellContext`T$]^2/$CellContext`t2$)]; $CellContext`\
\[Rho]$[
             Pattern[$CellContext`T$, 
              Blank[]], 
             Pattern[$CellContext`p$, 
              
              Blank[]]] := ((($CellContext`g$[$CellContext`T$, \
$CellContext`p$] 0.001) 1) 10^6)^(-1); $CellContext`\[Nu]Ice$[
             Pattern[$CellContext`T$, 
              Blank[]], 
             Pattern[$CellContext`p$, 
              Blank[]]] := ($CellContext`g$[$CellContext`T$, $CellContext`p$] 
             1000) 0.01801528]; 
        Module[{$CellContext`IJ$, $CellContext`R2$, $CellContext`\[Pi]p$, \
$CellContext`\[Tau]$, $CellContext`\[Gamma]\[Pi]$, \
$CellContext`\[Nu]massLiq$}, $CellContext`IJ$ = {{
             1, 0, -2, 0.14632971213167}, {2, 0, -1, -0.84548187169114}, {
             3, 0, 0, -3.756360367204}, {4, 0, 1, 3.3855169168385}, {
             5, 0, 2, -0.95791963387872}, {6, 0, 3, 0.15772038513228}, {
             7, 0, 4, -0.016616417199501}, {8, 0, 5, 0.00081214629983568}, {
             9, 1, -9, 0.00028319080123804}, {
             10, 1, -7, -0.00060706301565874}, {
             11, 1, -1, -0.018990068218419}, {12, 1, 0, -0.032529748770505}, {
             13, 1, 1, -0.021841717175414}, {
             14, 1, 3, -0.00005283835796993}, {
             15, 2, -3, -0.00047184321073267}, {
             16, 2, 0, -0.00030001780793026}, {
             17, 2, 1, 0.000047661393906987}, {
             18, 2, 3, -4.4141845330846*^-6}, {
             19, 2, 17, -7.2694996297594*^-16}, {
             20, 3, -4, -0.000031679644845054}, {
             21, 3, 0, -2.8270797985312*^-6}, {
             22, 3, 6, -8.5205128120103*^-10}, {
             23, 4, -5, -2.2425281908*^-6}, {
             24, 4, -2, -6.5171222895601*^-7}, {
             25, 4, 10, -1.4341729937924*^-13}, {
             26, 5, -8, -4.0516996860117*^-7}, {
             27, 8, -11, -1.2734301741641*^-9}, {
             28, 8, -6, -1.7424871230634*^-10}, {
             29, 21, -29, -6.8762131295531*^-19}, {
             30, 23, -31, 1.4478307828521*^-20}, {
             31, 29, -38, 2.6335781662795*^-23}, {
             32, 30, -39, -1.1947622640071*^-23}, {
             33, 31, -40, 1.8228094581404*^-24}, {
             34, 32, -41, -9.3537087292458*^-26}}; $CellContext`R2$ = 
           0.461526; $CellContext`\[Pi]p$[
             Pattern[$CellContext`p, 
              Blank[]]] := $CellContext`p/16.53; $CellContext`\[Tau]$[
             Pattern[$CellContext`T, 
              Blank[]]] := 1386/$CellContext`T; $CellContext`\[Gamma]\[Pi]$[
             Pattern[$CellContext`T$, 
              Blank[]], 
             Pattern[$CellContext`p$, 
              Blank[]]] := Sum[(((-Part[
                  Part[$CellContext`IJ$, $CellContext`i], 4]) Part[
                 Part[$CellContext`IJ$, $CellContext`i], 2]) (
                7.1 - $CellContext`\[Pi]p$[$CellContext`p$])^(Part[
                  Part[$CellContext`IJ$, $CellContext`i], 2] - 
                1)) ($CellContext`\[Tau]$[$CellContext`T$] - 1.222)^Part[
                Part[$CellContext`IJ$, $CellContext`i], 3], {$CellContext`i, 
              1, 34}]; $CellContext`\[Nu]massLiq$[
             Pattern[$CellContext`T$, 
              Blank[]], 
             Pattern[$CellContext`p$, 
              
              Blank[]]] := (($CellContext`R2$ \
($CellContext`T$/$CellContext`p$)) $CellContext`\[Pi]p$[$CellContext`p$]) \
$CellContext`\[Gamma]\[Pi]$[$CellContext`T$, $CellContext`p$]; $CellContext`\
\[Nu]Liq$[
             Pattern[$CellContext`T$, 
              Blank[]], 
             Pattern[$CellContext`p$, 
              
              Blank[]]] := $CellContext`\[Nu]massLiq$[$CellContext`T$, \
$CellContext`p$] 0.01801528]; 
        Module[{$CellContext`Jn$, $CellContext`IJ$, $CellContext`\[Gamma]o\
\[Pi]$, $CellContext`\[Gamma]r\[Pi]$, $CellContext`\[Pi]p$, $CellContext`\
\[Tau]$, $CellContext`\[Nu]massVap$, $CellContext`R2$}, $CellContext`R2$ = 
           0.461526; $CellContext`Jn$ = {{0, -9.6927686500217}, {
             1, 10.086655968018}, {-5, -0.005608791128302}, {-4, 
              0.071452738081455}, {-3, -0.40710498223928}, {-2, 
              1.4240819171444}, {-1, -4.383951131945}, {
             2, -0.28408632460772}, {
             3, 0.021268463753307}}; $CellContext`IJ$ = {{
             1, 1, 0, -0.0017731742473213}, {2, 1, 1, -0.017834862292358}, {
             3, 1, 2, -0.045996013696365}, {4, 1, 3, -0.057581259083432}, {
             5, 1, 6, -0.05032527872793}, {6, 2, 1, -0.000033032641670203}, {
             7, 2, 2, -0.00018948987516315}, {8, 2, 4, -0.0039392777243355}, {
             9, 2, 7, -0.043797295650573}, {
             10, 2, 36, -0.000026674547914087}, {
             11, 3, 0, 2.0481737692309*^-8}, {
             12, 3, 1, 4.3870667284435*^-7}, {
             13, 3, 3, -0.00003227767723857}, {
             14, 3, 6, -0.0015033924542148}, {
             15, 3, 35, -0.040668253562649}, {
             16, 4, 1, -7.8847309559367*^-10}, {
             17, 4, 2, 1.2790717852285*^-8}, {
             18, 4, 3, 4.8225372718507*^-7}, {
             19, 5, 7, 2.2922076337661*^-6}, {
             20, 6, 3, -1.6714766451061*^-11}, {
             21, 6, 16, -0.0021171472321355}, {22, 6, 35, -23.895741934104}, {
             23, 7, 0, -5.905956432427*^-18}, {
             24, 7, 11, -1.2621808899101*^-6}, {
             25, 7, 25, -0.038946842435739}, {
             26, 8, 8, 1.1256211360459*^-11}, {27, 8, 36, -8.2311340897998}, {
             28, 9, 13, 1.9809712802088*^-8}, {
             29, 10, 4, 1.0406965210174*^-19}, {
             30, 10, 10, -1.0234747095929*^-13}, {
             31, 10, 14, -1.0018179379511*^-9}, {
             32, 16, 29, -8.0882908646985*^-11}, {
             33, 16, 50, 0.10693031879409}, {34, 18, 57, -0.33662250574171}, {
             35, 20, 20, 8.9185845355421*^-25}, {
             36, 20, 35, 3.0629316876232*^-13}, {
             37, 20, 48, -4.2002467698208*^-6}, {
             38, 21, 21, -5.9056029685639*^-26}, {
             39, 22, 53, 3.7826947613457*^-6}, {
             40, 23, 39, -1.2768608934681*^-15}, {
             41, 24, 26, 7.3087610595061*^-29}, {
             42, 24, 40, 5.5414715350778*^-17}, {
             43, 24, 58, -9.436970724121*^-7}}; $CellContext`\[Pi]p$[
             Pattern[$CellContext`p, 
              Blank[]]] := $CellContext`p/1; $CellContext`\[Tau]$[
             Pattern[$CellContext`T, 
              Blank[]]] := 540/$CellContext`T; $CellContext`\[Gamma]o\[Pi]$[
             Pattern[$CellContext`p$, 
              Blank[]]] := 
           1/$CellContext`\[Pi]p$[$CellContext`p$]; $CellContext`\[Gamma]r\
\[Pi]$[
             Pattern[$CellContext`T$, 
              Blank[]], 
             Pattern[$CellContext`p$, 
              Blank[]]] := Sum[((Part[
                 Part[$CellContext`IJ$, $CellContext`i], 4] Part[
                 Part[$CellContext`IJ$, $CellContext`i], 
                 2]) $CellContext`\[Pi]p$[$CellContext`p$]^(Part[
                  Part[$CellContext`IJ$, $CellContext`i], 2] - 
                1)) ($CellContext`\[Tau]$[$CellContext`T$] - 0.5)^Part[
                Part[$CellContext`IJ$, $CellContext`i], 3], {$CellContext`i, 
              1, 43}]; $CellContext`\[Nu]massVap$[
             Pattern[$CellContext`T$, 
              Blank[]], 
             Pattern[$CellContext`p$, 
              
              Blank[]]] := (($CellContext`R2$ \
($CellContext`T$/$CellContext`p$)) $CellContext`\[Pi]p$[$CellContext`p$]) \
($CellContext`\[Gamma]o\[Pi]$[$CellContext`p$] + \
$CellContext`\[Gamma]r\[Pi]$[$CellContext`T$, $CellContext`p$]); \
$CellContext`\[Nu]Vap$[
             Pattern[$CellContext`T$, 
              Blank[]], 
             Pattern[$CellContext`p$, 
              
              Blank[]]] := $CellContext`\[Nu]massVap$[$CellContext`T$, \
$CellContext`p$] 0.01801528]; $CellContext`Ti$ = 
         Which[$CellContext`thermoBaric$$ == 1, 
           
           Which[$CellContext`location$$ == 1, 250, $CellContext`location$$ == 
            2, 273.07, $CellContext`location$$ == 3, 
            325, $CellContext`location$$ == 4, 
            273.16], $CellContext`thermoBaric$$ == 2, 
           
           Which[$CellContext`location$$ == 1, 200, $CellContext`location$$ == 
            2, 200, $CellContext`location$$ == 3, 
            303, $CellContext`location$$ == 4, 200]]; $CellContext`cpWater$ = 
         75.3; $CellContext`cpIce$ = 31.01; $CellContext`cpVapor$ = 
         33.75; $CellContext`Hm$ = 6020; $CellContext`Hv$ = 
         40650; $CellContext`Hv0$ = 44480; $CellContext`Hs$ = 
         51000; $CellContext`heatSublime$ = (
           250 - $CellContext`Ti$) $CellContext`cpIce$; \
$CellContext`heatMelt$ = (
           273 - $CellContext`Ti$) $CellContext`cpIce$; \
$CellContext`heatVapor$ = (
           373 - $CellContext`Ti$) $CellContext`cpWater$; \
$CellContext`heatTriple$ = (
           273.16 - $CellContext`Ti$) $CellContext`cpIce$; $CellContext`data$ = 
         Which[$CellContext`thermoBaric$$ == 1, 
           Which[$CellContext`location$$ == 1, 
            
            Which[$CellContext`pr1$$ > -9.4, {250, 1, 0, 0, 
             1}, -9.4 >= $CellContext`pr1$$ >= -21.4, {
             250, (-21.4 - $CellContext`pr1$$)/(-12), 
              0, ($CellContext`pr1$$ + 9.4)/(-12), 
              2}, $CellContext`pr1$$ < -21.4, {250, 0, 0, 1, 
             1}], $CellContext`location$$ == 2, 
            
            Which[$CellContext`pr2$$ > 0.25, {273.07, 0, 1, 0, 1}, 
             0.25 >= $CellContext`pr2$$ >= -1, {
             273.07, ($CellContext`pr2$$ - 
               0.25)/(-1.25), (-1 - $CellContext`pr2$$)/(-1.25), 0, 
              2}, $CellContext`pr2$$ < -1, {
             273.07, 1, 0, 0, 1}], $CellContext`location$$ == 3, 
            
            Which[$CellContext`pr3$$ > -4.4, {325, 0, 1, 0, 
             1}, -4.4 >= $CellContext`pr3$$ >= -7.8, {
             325, 0, (-7.8 - $CellContext`pr3$$)/(-3.4), ($CellContext`pr3$$ + 
               4.4)/(-3.4), 2}, $CellContext`pr3$$ < -7.8, {325, 0, 0, 1, 1, 
             1}], $CellContext`location$$ == 4, 
            
            Which[$CellContext`pr4$$ > -7.4, {
             273.16, 0, 1, 0, 1}, -7.4 >= $CellContext`pr4$$ >= -10.8, {
             273.16, (2 (($CellContext`pr4$$ + 7.4)/(-3.4))) (
               1 - ($CellContext`pr4$$ + 7.4)/(-3.4)), 1 - 
              2 (($CellContext`pr4$$ + 
                7.4)/(-3.4)) + (($CellContext`pr4$$ + 
                 7.4)/(-3.4))^2, (($CellContext`pr4$$ + 7.4)/(-3.4))^2, 
              3}, $CellContext`pr4$$ < -10.8, {
             273.16, 0, 0, 1, 1}]], $CellContext`thermoBaric$$ == 2, 
           Which[$CellContext`location$$ == 1, 
            Which[
            1000 $CellContext`heat1$$ <= $CellContext`heatSublime$, \
{$CellContext`Ti$ + 1000 ($CellContext`heat1$$/$CellContext`cpIce$), 1, 0, 0, 
              1}, $CellContext`heatSublime$ < 
             1000 $CellContext`heat1$$ < $CellContext`heatSublime$ + \
$CellContext`Hs$, {
             250, ($CellContext`heatSublime$ + $CellContext`Hs$ - 
               1000 $CellContext`heat1$$)/$CellContext`Hs$, 0, 
              1 - ($CellContext`heatSublime$ + $CellContext`Hs$ - 
               1000 $CellContext`heat1$$)/$CellContext`Hs$, 
              2}, $CellContext`heatSublime$ + $CellContext`Hs$ <= 
             1000 $CellContext`heat1$$, {
             250 + (1000 $CellContext`heat1$$ - $CellContext`heatSublime$ - \
$CellContext`Hs$)/$CellContext`cpVapor$, 0, 0, 1, 
              1}], $CellContext`location$$ == 2, 
            Which[
            1000 $CellContext`heat2$$ <= $CellContext`heatMelt$, \
{$CellContext`Ti$ + 1000 ($CellContext`heat2$$/$CellContext`cpIce$), 1, 0, 0, 
              1}, $CellContext`heatMelt$ < 
             1000 $CellContext`heat2$$ < $CellContext`heatMelt$ + \
$CellContext`Hm$, {
             273, ($CellContext`heatMelt$ + $CellContext`Hm$ - 
               1000 $CellContext`heat2$$)/$CellContext`Hm$, 
              1 - ($CellContext`heatMelt$ + $CellContext`Hm$ - 
               1000 $CellContext`heat2$$)/$CellContext`Hm$, 0, 
              2}, $CellContext`heatMelt$ + $CellContext`Hm$ <= 
             1000 $CellContext`heat2$$, {
             273 + (1000 $CellContext`heat2$$ - $CellContext`heatMelt$ - \
$CellContext`Hm$)/$CellContext`cpWater$, 0, 1, 0, 
              1}], $CellContext`location$$ == 3, 
            Which[
            1000 $CellContext`heat3$$ <= $CellContext`heatVapor$, \
{$CellContext`Ti$ + 1000 ($CellContext`heat3$$/$CellContext`cpWater$), 0, 1, 
              0, 1}, $CellContext`heatVapor$ < 
             1000 $CellContext`heat3$$ < $CellContext`heatVapor$ + \
$CellContext`Hv$, {
             373, 0, ($CellContext`heatVapor$ + $CellContext`Hv$ - 
               1000 $CellContext`heat3$$)/$CellContext`Hv$, 
              1 - ($CellContext`heatVapor$ + $CellContext`Hv$ - 
               1000 $CellContext`heat3$$)/$CellContext`Hv$, 
              2}, $CellContext`heatVapor$ + $CellContext`Hv$ <= 
             1000 $CellContext`heat3$$, {
             373 + (1000 $CellContext`heat3$$ - $CellContext`heatVapor$ - \
$CellContext`Hv$)/$CellContext`cpVapor$, 0, 0, 1, 
              1}], $CellContext`location$$ == 4, 
            Which[
            1000 $CellContext`heat4$$ <= $CellContext`heatTriple$, \
{$CellContext`Ti$ + 1000 ($CellContext`heat4$$/$CellContext`cpIce$), 1, 0, 0, 
              1}, $CellContext`heatTriple$ < 
             1000 $CellContext`heat4$$ < $CellContext`heatTriple$ + \
$CellContext`Hs$, {
             273.16, 1 - 
              2 ((1000 $CellContext`heat4$$ - \
$CellContext`heatTriple$)/$CellContext`Hs$) + ((
                 1000 $CellContext`heat4$$ - \
$CellContext`heatTriple$)/$CellContext`Hs$)^2, (
               2 ((1000 $CellContext`heat4$$ - \
$CellContext`heatTriple$)/$CellContext`Hs$)) (
               1 - (1000 $CellContext`heat4$$ - \
$CellContext`heatTriple$)/$CellContext`Hs$), ((
                1000 $CellContext`heat4$$ - \
$CellContext`heatTriple$)/$CellContext`Hs$)^2, 
              3}, $CellContext`heatTriple$ + $CellContext`Hs$ <= 
             1000 $CellContext`heat4$$, {
             273.16 + (
                1000 $CellContext`heat4$$ - $CellContext`heatTriple$ - \
$CellContext`Hs$)/$CellContext`cpVapor$, 0, 0, 1, 
              1}]]]; $CellContext`pressure$ = 
         Which[$CellContext`thermoBaric$$ == 1, 
           Which[$CellContext`location$$ == 1, 
            
            Which[$CellContext`pr1$$ > -9.4, $CellContext`pr1$$, -9.4 >= \
$CellContext`pr1$$ >= -21.4, -9.4, $CellContext`pr1$$ < -21.4, -9.4 + \
($CellContext`pr1$$ + 21.4)/5], $CellContext`location$$ == 2, 
            
            Which[$CellContext`pr2$$ > 0.25, $CellContext`pr2$$, 
             0.25 >= $CellContext`pr2$$ >= -1, 
             0.25, $CellContext`pr2$$ < -1, -1 + $CellContext`pr2$$], \
$CellContext`location$$ == 3, 
            
            Which[$CellContext`pr3$$ > -4.4, $CellContext`pr3$$, -4.4 >= \
$CellContext`pr3$$ >= -7.8, -4.4, $CellContext`pr3$$ < -7.8, -4.4 - (-7.8 - \
$CellContext`pr3$$)/1.5], $CellContext`location$$ == 4, 
            
            Which[$CellContext`pr4$$ > -7.4, $CellContext`pr4$$, -7.4 >= \
$CellContext`pr4$$ >= -10.8, -7.4, $CellContext`pr4$$ < -10.8, -7.4 - (-10.8 - \
$CellContext`pr4$$)/1.5]], $CellContext`thermoBaric$$ == 2, 
           Which[$CellContext`location$$ == 1, 
            Log[
             Rational[1, 10000]], $CellContext`location$$ == 2, 
            Log[0.1], $CellContext`location$$ == 3, 
            Log[0.1], $CellContext`location$$ == 4, 
            Log[0.00061]]]; $CellContext`Pc$ = 22.12; $CellContext`Tc$ = 
         647.096; $CellContext`R$ = 8.314*^-6; $CellContext`title$ = 
         If[$CellContext`gibbsrule$$ == True, 
           Style[
            Text[
             Row[{
               Style["F", Italic], " = ", 
               Style["C", Italic], " - ", 
               Style["P", Italic], " + 2 = 1 - ", 
               Part[$CellContext`data$, 5], " + 2 = ", 1 - 
               Part[$CellContext`data$, 5] + 2}]], 17], 
           Style[
            Text[" "], 17]]; $CellContext`diagram$ = Show[
           
           ListLogPlot[$CellContext`ice, Joined -> True, 
            PlotStyle -> {Thick, Black}, PlotRange -> {{180, 670}, {
               Rational[1, 10000000], 100}}, Frame -> True, 
            FrameLabel -> {"temperature (K)", "pressure (MPa)"}, 
            LabelStyle -> {17, Black}, ImageSize -> 1.05 {550, 395}, 
            AspectRatio -> Full], 
           LogPlot[
            $CellContext`clausius[$CellContext`T$], {$CellContext`T$, 200, 
             273.15}, PlotStyle -> {Thick, Black}], 
           LogPlot[
            $CellContext`clausius[$CellContext`T$], {$CellContext`T$, 273.15, 
             647.096}, PlotStyle -> {Thick, Black}], 
           Graphics[{
             Apply[Text[
               Style[#, 18, #3], {
                Part[#2, 1], 
                Log[
                 Part[#2, 2]]}]& , {{"solid", {220, 0.02}, {
                 Opacity[0.9], 
                 Darker[Green]}}, {"liquid", {350, 10}, {
                 Opacity[0.7], 
                 Darker[Red]}}, {"vapor", {550, 0.1}, 
                Lighter[Blue, 0.25]}}, {1}], 
             PointSize[0.02], 
             Point[{
               Part[$CellContext`data$, 1], $CellContext`pressure$}], 
             GrayLevel[0.55], 
             PointSize[0.015], 
             Point[{273.16, 
               Log[0.0006]}], 
             Point[{647.1, 
               Log[40]}]}]]; $CellContext`Text1$$ = 
         Which[$CellContext`pr1$$ > -9.4, 
           Text[
            ScientificForm[
             $CellContext`\[Nu]Ice$[250, Exp[$CellContext`pr1$$] 10^6], 
             4]], -9.4 >= $CellContext`pr1$$ >= -21.4, 
           Text[
            
            ScientificForm[(($CellContext`pr1$$ + 
                9.4)/(-12)) $CellContext`\[Nu]Vap$[250, 
                Exp[-9.4]] + (($CellContext`pr1$$ + 21.4)/
               12) $CellContext`\[Nu]Ice$[250, Exp[-9.4] 10^6], 
             4]], $CellContext`pr1$$ < -21.4, 
           Text[
            ScientificForm[
             $CellContext`\[Nu]Vap$[250, 
              Exp[-9.4 + ($CellContext`pr1$$ + 21.4)/5]], 
             4]]]; $CellContext`Text2$$ = Which[$CellContext`pr2$$ > 0.25, 
           Text[
            ScientificForm[
             $CellContext`\[Nu]Liq$[273.07, 
              Exp[$CellContext`pr2$$]], 4]], 0.25 >= $CellContext`pr2$$ >= -1, 
           Text[
            
            ScientificForm[(($CellContext`pr2$$ - 
                0.25)/(-1.25)) $CellContext`\[Nu]Ice$[
               273.07, Exp[0.25] 10^6] + (($CellContext`pr2$$ + 1)/
               1.25) $CellContext`\[Nu]Liq$[273.07, 
                Exp[0.25]], 4]], $CellContext`pr2$$ < -1, 
           Text[
            ScientificForm[
             $CellContext`\[Nu]Ice$[
             273.07, Exp[1.25 + $CellContext`pr2$$] 10^6], 
             4]]]; $CellContext`Text3$$ = Which[$CellContext`pr3$$ > -4.4, 
           Text[
            ScientificForm[
             $CellContext`\[Nu]Liq$[325, 
              Exp[$CellContext`pr3$$]], 
             4]], -4.4 >= $CellContext`pr3$$ >= -7.8, 
           Text[
            
            ScientificForm[(($CellContext`pr3$$ + 
                4.4)/(-3.4)) $CellContext`\[Nu]Vap$[325, 
                Exp[-4.4]] + (($CellContext`pr3$$ + 7.8)/
               3.4) $CellContext`\[Nu]Liq$[325, 
                Exp[-4.4]], 4]], $CellContext`pr3$$ < -7.8, 
           Text[
            ScientificForm[
             $CellContext`\[Nu]Vap$[325, 
              Exp[-4.4 - (-7.8 - $CellContext`pr3$$)/1.5]], 
             4]]]; $CellContext`Text4$$ = Which[$CellContext`pr4$$ > -7.4, 
           Text[
            ScientificForm[
             $CellContext`\[Nu]Liq$[273.16, 
              Exp[$CellContext`pr4$$]], 
             4]], -7.4 >= $CellContext`pr4$$ >= -10.8, 
           Text[
            
            ScientificForm[(($CellContext`pr4$$ + 
                 7.4)/(-3.4))^2 $CellContext`\[Nu]Vap$[273.16, 
                Exp[-7.4]] + (
               1 - (($CellContext`pr4$$ + 
                 7.4)/(-3.4))^2) $CellContext`\[Nu]Liq$[273.16, 
                Exp[-7.4]], 4]], $CellContext`pr4$$ < -10.8, 
           Text[
            ScientificForm[
             $CellContext`\[Nu]Vap$[273.16, 
              Exp[-7.4 - (-10.8 - $CellContext`pr4$$)/1.5]], 4]]]; 
        Show[$CellContext`diagram$, Epilog -> {
            Inset[
             Labeled[
              RectangleChart[{{0.2, 
                 Part[$CellContext`data$, 2]}, {0.2, 
                 Part[$CellContext`data$, 3]}, {0.2, 
                 Part[$CellContext`data$, 4]}}, ChartLabels -> 
               Placed[{"solid", "liquid", "vapor"}, Above], 
               LabelStyle -> {17, Black}, 
               If[
                
                And[$CellContext`thermoBaric$$ == 1, $CellContext`location$$ == 
                 2], ImageSize -> {280, 205}, ImageSize -> {280, 220}], 
               PlotRange -> {0, 1.2}, Frame -> True, ChartStyle -> {
                 Opacity[0.4, 
                  Darker[Green]], 
                 Opacity[0.4, 
                  Darker[Red]], 
                 Lighter[Blue, 0.65]}, BarSpacing -> 0.02, AspectRatio -> 
               Full, ImagePadding -> 30, PlotRangeClipping -> False, 
               ImageMargins -> {{0, 0}, {0, 5}}, Background -> Directive[
                 Opacity[0]]], {"relative amount", 
               Spacer[{0, 0}]}, {Left, Bottom}, RotateLabel -> True, 
              LabelStyle -> {Black, 17}, ImageMargins -> {{0, 0}, {-7, -10}}], 
             If[
              
              And[$CellContext`thermoBaric$$ == 1, $CellContext`location$$ == 
               2], {515, 
               Log[0.000015]}, {510, 
               Log[0.00004]}], Background -> Directive[
               Opacity[0]]], 
            If[
             
             And[$CellContext`thermoBaric$$ == 1, $CellContext`location$$ == 
              2], {
              Inset[
               Framed[
                LogPlot[
                 $CellContext`fice[$CellContext`x], {$CellContext`x, 273, 
                  274}, PlotRange -> {{273, 273.18}, {0.01, 6}}, 
                 ImageSize -> {220, 140}, TicksStyle -> {14, Black}, 
                 Ticks -> {{{273., ""}}, {{0.1, ""}, {1, ""}, {5, ""}}}, 
                 Epilog -> {
                   PointSize[0.05], 
                   Point[{273.07, $CellContext`pressure$}]}]], {440, -0.1}, 
               Background -> White], 
              Line[{{277, 0.25}, {322, 4.7}}], 
              Line[{{277, 0.25}, {322, -4.8}}], 
              Style[
               Text["5", {354, 3.7}], 14], 
              Style[
               Text["1", {354, 2}], 14], Null, 
              Style[
               Text["0.1", {359, -0.6}], 14], 
              Style[
               Text["273.00", {347, -4}], 14], 
              Style[
               Text["273.16", {515, -4}], 14], 
              Rotate[
               Style[
                Text["pressure (MPa)", {332, 0.5}], 15], Pi/2], 
              Style[
               Text["temperature (K)", {430, -4}], 15]}, Null]}, 
          PlotLabel -> $CellContext`title$, PlotRangeClipping -> False]], 
      "Specifications" :> {{{$CellContext`gibbsrule$$, False, 
          "display Gibbs phase rule"}, {True, False}, ControlType -> Checkbox,
          ControlPlacement -> 1}, {{$CellContext`Text1$$, 
          Text[
           ScientificForm[0.01956571054032091, 4]]}, 0, ControlType -> None, 
         ControlPlacement -> 2}, {{$CellContext`Text2$$, 
          Text[
           ScientificForm[0.017978291650638266`, 4]]}, 0, ControlType -> None,
          ControlPlacement -> 3}, {{$CellContext`Text3$$, 
          Text[
           ScientificForm[0.018246719838635465`, 4]]}, 0, ControlType -> None,
          ControlPlacement -> 4}, {{$CellContext`Text4$$, 
          Text[
           ScientificForm[0.018017761349998006`, 4]]}, 0, ControlType -> None,
          ControlPlacement -> 5}, {{$CellContext`thermoBaric$$, 2, ""}, {
         1 :> "isothermal", 2 :> "isobaric"}, ControlType -> PopupMenu, 
         ControlPlacement -> 6}, {{$CellContext`location$$, 2, ""}, {
         1 :> "sublimation", 2 :> "melting", 3 :> "vaporization", 4 :> 
          "triple point"}, ControlType -> PopupMenu, ControlPlacement -> 
         7}, {{$CellContext`pr1$$, 2, "specific volume (L/mol)"}, 
         2, -34, -0.1, ImageSize -> Small, ControlPlacement -> 
         8}, {{$CellContext`pr2$$, 1.5, "specific volume (L/mol)"}, 
         1.5, -2.25, -0.1, ImageSize -> Small, ControlPlacement -> 
         9}, {{$CellContext`pr3$$, -1, 
          "specific volume (L/mol)"}, -1, -11.2, -0.1, ImageSize -> Small, 
         ControlPlacement -> 
         10}, {{$CellContext`pr4$$, -2, 
          "specific volume (L/mol)"}, -2, -14.2, -0.1, ImageSize -> Small, 
         ControlPlacement -> 11}, {{$CellContext`heat1$$, 0, "heat (kJ)"}, 0, 
         56, ControlType -> Slider, Appearance -> "Labeled", ControlPlacement -> 
         12}, {{$CellContext`heat2$$, 0, "heat (kJ)"}, 0, 14, ControlType -> 
         Slider, Appearance -> "Labeled", ControlPlacement -> 
         13}, {{$CellContext`heat3$$, 0, "heat (kJ)"}, 0, 50, ControlType -> 
         Slider, Appearance -> "Labeled", ControlPlacement -> 
         14}, {{$CellContext`heat4$$, 0, "heat (kJ)"}, 0, 56, ControlType -> 
         Slider, Appearance -> "Labeled", ControlPlacement -> 15}, 
        Column[{
          Row[{
            Spacer[350], 
            Manipulate`Place[1]}], 
          Row[{
            Manipulate`Place[2], 
            Manipulate`Place[3], 
            Manipulate`Place[4], 
            Manipulate`Place[5], 
            Manipulate`Place[6], 
            Manipulate`Place[7], 
            Spacer[10], 
            PaneSelector[{1 -> PaneSelector[{1 -> Row[{
                    Manipulate`Place[8], 
                    Spacer[10], 
                    Dynamic[$CellContext`Text1$$]}], 2 -> Row[{
                    Manipulate`Place[9], 
                    Spacer[10], 
                    Dynamic[$CellContext`Text2$$]}], 3 -> Row[{
                    Manipulate`Place[10], 
                    Spacer[10], 
                    Dynamic[$CellContext`Text3$$]}], 4 -> Row[{
                    Manipulate`Place[11], 
                    Spacer[10], 
                    Dynamic[$CellContext`Text4$$]}]}, 
                Dynamic[$CellContext`location$$]], 2 -> 
              PaneSelector[{
                1 -> Manipulate`Place[12], 2 -> Manipulate`Place[13], 3 -> 
                 Manipulate`Place[14], 4 -> Manipulate`Place[15]}, 
                Dynamic[$CellContext`location$$]]}, 
             Dynamic[$CellContext`thermoBaric$$]]}]}]}, "Options" :> {}, 
      "DefaultOptions" :> {ControllerLinking -> True}],
     ImageSizeCache->{626., {257.6340331430547, 263.3659668569453}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    Initialization:>({
       TagSet[$CellContext`T, 
        MessageName[$CellContext`T, "shdw"], 
        "Symbol `1` appears in multiple contexts `2`; definitions in context \
`3` may shadow or be shadowed by other definitions."], 
       TagSet[$CellContext`R, 
        MessageName[$CellContext`R, "shdw"], 
        "Symbol `1` appears in multiple contexts `2`; definitions in context \
`3` may shadow or be shadowed by other definitions."], $CellContext`diagram = 
       Graphics[{{{{}, {{{}, {}, {
               Hue[0.67, 0.6, 0.6], 
               Directive[
                PointSize[0.011000000000000001`], 
                AbsoluteThickness[1.6], 
                Thickness[Large], 
                RGBColor[0, 0.05, 0.6]], 
               Line[CompressedData["
1:eJxTTMoPSmViYGBQA2IQDQYGhQ6Pvsy7e3OG7AEw/0KhwxJPvZmhAVIQfkGR
g6irs7XDcXEIX6DYoTn0gXVtjiiEv6HY4TNv56JcO2EIP6DEQU1J2ELWTBDC
/1DiMPONZuCdRXwQ/oRSh/Ohv7VSpLghfIMyB661avl1p9mh9pc5bDZImHV8
IwvU/nKHipzSpaknGKH2Vzj0pentjxH7tx9if4WD3tc5z1+/+QHhB1Q6lL2o
8VzD+wXC/1Dp0DrngfmpJ+8g/AlVDtaPrDQCtJ9B+AbVDq8LuD44nLoN4V+o
djgn+m/xPpUTEH5BjUP7TB1/R87l9hD7ax2UnLZ845G/COFvqHVIU1z+hH3r
PQg/oM7hxySfp13Xn0L4H+ocKtYs+OzD8wbCn1Dv8KB1mdvXfx8gfIkGhztz
p5e03/gM4Wc0OFzquveLZ+o3CH9Hg0N+49un3WY/IXyORoeyPU83P973G8KP
aHTwOi2velP/H4S/Asi3trPocmVwAPN/NDqcOyD7WzyTEcL3aHIIqw24H93M
BOHPaHLIS5yUJTWVGcJ/0eSw+IlIlsx8Fgjfotlh2cKjJ0wXsUL4Hc0O5iWV
VwLns0H4N5od3qTxXOuZzg7ha7Q47F/9mGNHD4cDAClUyCQ=
                "]]}, {
               Hue[0.9060679774997897, 0.6, 0.6], 
               Directive[
                PointSize[0.011000000000000001`], 
                AbsoluteThickness[1.6], 
                Thickness[Large], 
                RGBColor[0, 0.43, 0.93]], 
               
               Line[{{196.95241659302837`, -16.11809565095832}, {
                200., -15.648092021712584`}, {205., -14.894320219336205`}, {
                210., -14.172185501903007`}, {215., -13.479038321343062`}, {
                220., -12.840950917966143`}, {225., -12.226275352847694`}, {
                230., -11.623857025677511`}, {235., -11.055500617931353`}, {
                240., -10.50862385577336}, {245., -9.986869161475179}, {
                250., -9.484777217677943}, {255., -9.001701506864855}, {
                260., -8.538416827867865}, {265., -8.092252306807417}, {
                270., -7.6625651199341895`}, {273.16, -7.399268591715755}}]}, {
               Hue[0.1421359549995791, 0.6, 0.6], 
               Directive[
                PointSize[0.011000000000000001`], 
                AbsoluteThickness[1.6], 
                Thickness[Large], 
                RGBColor[0, 0.8, 0.84]], 
               Line[CompressedData["
1:eJxTTMoPSmViYGCQAGIQDQYN+Q6q2XffZTuLOoD5C/Id8o6krhKRgfIP5DvU
H5qedPqTCIT/IN/Bd53jSd/jUD5DgUNPAHeB70woX6DA4WF3knJuBpSvUOBw
TCZ0pq0JlG9Q4KA2Y/Yh8z/CEL5DgYOE7pfobfuh/IACh3c1aRpvaqH8hAKH
9kLRrGumUH5BgcOu1c2Mms+EIPyGAoe1LjMr9Hqh/AkFDg+2bt8wUwPKX1Dg
MHXLv1aTrYIQ/oYCByk++flBelD+gQIH24CASSd6BCD8CwUOLm3hHFWd/FD/
FjiEhR14/aCBF8L/UOAwLWvHp8kLuaD+L3SIvPIqbtVVVqj/Cx2OqDw883Xd
C/tZM4FAsNABFtSHv2rE9AsVOjz6Mu/uzRmyBwDu+HM6
                "]]}}}, {}}}, {{
            Text[
             Style["solid", 18, 
              GrayLevel[0.5]], {220, -3.912023005428146}], 
            Text[
             Style["liquid", 18, 
              GrayLevel[0.5]], {350, 
              Log[100]}], 
            Text[
             Style["vapor", 18, 
              GrayLevel[0.5]], {550, -4.605170185988091}], 
            Text[
             Style["supercritical", 18, 
              GrayLevel[0.5]], {725, 
              Log[1000]}]}}}, {
         DisplayFunction -> Identity, GridLines -> {None, None}, 
          DisplayFunction -> Identity, DisplayFunction -> Identity, 
          DisplayFunction -> Identity, PlotRangePadding -> {{0, 0}, {0, 0}}, 
          AxesOrigin -> {183.6, -15.977913219838136`}, 
          PlotRange -> {{180, 900}, {-Log[10000000], 11.918390573078392`}}, 
          PlotRangeClipping -> True, ImagePadding -> All, DisplayFunction -> 
          Identity, AspectRatio -> Full, Axes -> {True, True}, 
          AxesLabel -> {None, None}, 
          AxesOrigin -> {183.6, -15.977913219838136`}, DisplayFunction :> 
          Identity, Frame -> {{True, True}, {True, True}}, 
          FrameLabel -> {{"pressure (MPa)", None}, {"temperature (K)", None}},
           FrameTicks -> {{{{-13.815510557964274`, 
               Superscript[10, -6], {0.01, 0.}, {
                AbsoluteThickness[0.1]}}, {-9.210340371976182, 
               Superscript[10, -4], {0.01, 0.}, {
                AbsoluteThickness[0.1]}}, {-4.605170185988091, 0.01, {0.01, 
               0.}, {
                AbsoluteThickness[0.1]}}, {0., 1, {0.01, 0.}, {
                AbsoluteThickness[0.1]}}, {
              4.605170185988092, 100, {0.01, 0.}, {
                AbsoluteThickness[0.1]}}, {9.210340371976184, 
               Superscript[10, 4], {0.01, 0.}, {
                AbsoluteThickness[0.1]}}, {-18.420680743952367`, 
               Spacer[{0, 0}], {0.005, 0.}, {
                AbsoluteThickness[0.1]}}, {-16.11809565095832, 
               Spacer[{0, 0}], {0.005, 0.}, {
                AbsoluteThickness[0.1]}}, {-11.512925464970229`, 
               Spacer[{0, 0}], {0.005, 0.}, {
                AbsoluteThickness[0.1]}}, {-6.907755278982137, 
               Spacer[{0, 0}], {0.005, 0.}, {
                AbsoluteThickness[0.1]}}, {-2.3025850929940455`, 
               Spacer[{0, 0}], {0.005, 0.}, {
                AbsoluteThickness[0.1]}}, {2.302585092994046, 
               Spacer[{0, 0}], {0.005, 0.}, {
                AbsoluteThickness[0.1]}}, {6.907755278982137, 
               Spacer[{0, 0}], {0.005, 0.}, {
                AbsoluteThickness[0.1]}}, {11.512925464970229`, 
               Spacer[{0, 0}], {0.005, 0.}, {
                AbsoluteThickness[0.1]}}, {13.815510557964274`, 
               Spacer[{0, 0}], {0.005, 0.}, {
                AbsoluteThickness[0.1]}}, {13.9108207377686, 
               Spacer[{0, 0}], {0.005, 0.}, {
                AbsoluteThickness[0.1]}}, {13.997832114758229`, 
               Spacer[{0, 0}], {0.005, 0.}, {
                AbsoluteThickness[0.1]}}, {14.077874822431765`, 
               Spacer[{0, 0}], {0.005, 0.}, {
                AbsoluteThickness[0.1]}}, {14.151982794585487`, 
               Spacer[{0, 0}], {0.005, 0.}, {
                AbsoluteThickness[0.1]}}, {14.22097566607244, 
               Spacer[{0, 0}], {0.005, 0.}, {
                AbsoluteThickness[0.1]}}, {14.28551418721001, 
               Spacer[{0, 0}], {0.005, 0.}, {
                AbsoluteThickness[0.1]}}}, Automatic}, {
            Automatic, Automatic}}, GridLines -> {None, None}, GridLinesStyle -> 
          Directive[
            GrayLevel[0.5, 0.4]], ImageSize -> {550, 400}, LabelStyle -> {17, 
            GrayLevel[0]}, 
          Method -> {"CoordinatesToolOptions" -> {"DisplayFunction" -> ({
                (Part[{{Identity, Identity}, {Log, Exp}}, 1, 2][#]& )[
                 Part[#, 1]], 
                (Part[{{Identity, Identity}, {Log, Exp}}, 2, 2][#]& )[
                 Part[#, 2]]}& ), "CopiedValueFunction" -> ({
                (Part[{{Identity, Identity}, {Log, Exp}}, 1, 2][#]& )[
                 Part[#, 1]], 
                (Part[{{Identity, Identity}, {Log, Exp}}, 2, 2][#]& )[
                 Part[#, 2]]}& )}}, 
          PlotRange -> {{180, 900}, {-Log[10000000], 11.918390573078392`}}, 
          PlotRangeClipping -> True, PlotRangePadding -> {{0, 0}, {0, 0}}, 
          Ticks -> {Automatic, {{-13.815510557964274`, 
              Superscript[10, -6], {0.01, 0.}, {
               AbsoluteThickness[0.1]}}, {-9.210340371976182, 
              Superscript[10, -4], {0.01, 0.}, {
               AbsoluteThickness[0.1]}}, {-4.605170185988091, 0.01, {0.01, 
              0.}, {
               AbsoluteThickness[0.1]}}, {0., 1, {0.01, 0.}, {
               AbsoluteThickness[0.1]}}, {4.605170185988092, 100, {0.01, 0.}, {
               AbsoluteThickness[0.1]}}, {9.210340371976184, 
              Superscript[10, 4], {0.01, 0.}, {
               AbsoluteThickness[0.1]}}, {-18.420680743952367`, 
              Spacer[{0, 0}], {0.005, 0.}, {
               AbsoluteThickness[0.1]}}, {-16.11809565095832, 
              Spacer[{0, 0}], {0.005, 0.}, {
               AbsoluteThickness[0.1]}}, {-11.512925464970229`, 
              Spacer[{0, 0}], {0.005, 0.}, {
               AbsoluteThickness[0.1]}}, {-6.907755278982137, 
              Spacer[{0, 0}], {0.005, 0.}, {
               AbsoluteThickness[0.1]}}, {-2.3025850929940455`, 
              Spacer[{0, 0}], {0.005, 0.}, {
               AbsoluteThickness[0.1]}}, {2.302585092994046, 
              Spacer[{0, 0}], {0.005, 0.}, {
               AbsoluteThickness[0.1]}}, {6.907755278982137, 
              Spacer[{0, 0}], {0.005, 0.}, {
               AbsoluteThickness[0.1]}}, {11.512925464970229`, 
              Spacer[{0, 0}], {0.005, 0.}, {
               AbsoluteThickness[0.1]}}, {13.815510557964274`, 
              Spacer[{0, 0}], {0.005, 0.}, {
               AbsoluteThickness[0.1]}}, {13.9108207377686, 
              Spacer[{0, 0}], {0.005, 0.}, {
               AbsoluteThickness[0.1]}}, {13.997832114758229`, 
              Spacer[{0, 0}], {0.005, 0.}, {
               AbsoluteThickness[0.1]}}, {14.077874822431765`, 
              Spacer[{0, 0}], {0.005, 0.}, {
               AbsoluteThickness[0.1]}}, {14.151982794585487`, 
              Spacer[{0, 0}], {0.005, 0.}, {
               AbsoluteThickness[0.1]}}, {14.22097566607244, 
              Spacer[{0, 0}], {0.005, 0.}, {
               AbsoluteThickness[0.1]}}, {14.28551418721001, 
              Spacer[{0, 0}], {0.005, 0.}, {
               AbsoluteThickness[0.1]}}}}}], $CellContext`cpIce[
         Pattern[$CellContext`T, 
          Blank[]]] := -0.108957 + 
        0.0236854 $CellContext`T^0.4, $CellContext`cpWater[
         Pattern[$CellContext`T, 
          Blank[]]] := 75.3, $CellContext`\[Nu]Liq[
         Pattern[$CellContext`T$, 
          Blank[]], 
         Pattern[$CellContext`p$, 
          
          Blank[]]] := $CellContext`\[Nu]massLiq$40182[$CellContext`T$, \
$CellContext`p$] 0.01801528, Attributes[$CellContext`T$] = {Temporary}, 
       TagSet[$CellContext`T$, 
        MessageName[$CellContext`T$, "shdw"], 
        "Symbol `1` appears in multiple contexts `2`; definitions in context \
`3` may shadow or be shadowed by other definitions."], 
       Attributes[$CellContext`p$] = {Temporary}, 
       Attributes[$CellContext`\[Nu]massLiq$40182] = {
        Temporary}, $CellContext`\[Nu]massLiq$40182[
         Pattern[$CellContext`T$, 
          Blank[]], 
         Pattern[$CellContext`p$, 
          
          Blank[]]] := ((($CellContext`R2$40182 \
$CellContext`T$)/$CellContext`p$) $CellContext`\[Pi]p$40182[$CellContext`p$]) \
$CellContext`\[Gamma]\[Pi]$40182[$CellContext`T$, $CellContext`p$], 
       Attributes[$CellContext`R2$40182] = {Temporary}, $CellContext`R2$40182 = 
       0.461526, 
       Attributes[$CellContext`\[Pi]p$40182] = {
        Temporary}, $CellContext`\[Pi]p$40182[
         Pattern[$CellContext`p, 
          Blank[]]] := $CellContext`p/16.53, 
       Attributes[$CellContext`\[Gamma]\[Pi]$40182] = {
        Temporary}, $CellContext`\[Gamma]\[Pi]$40182[
         Pattern[$CellContext`T$, 
          Blank[]], 
         Pattern[$CellContext`p$, 
          Blank[]]] := Sum[(((-Part[
              Part[$CellContext`IJ$40182, $CellContext`i], 4]) Part[
             Part[$CellContext`IJ$40182, $CellContext`i], 2]) (
            7.1 - $CellContext`\[Pi]p$40182[$CellContext`p$])^(Part[
              Part[$CellContext`IJ$40182, $CellContext`i], 2] - 
            1)) ($CellContext`\[Tau]$40182[$CellContext`T$] - 1.222)^Part[
            Part[$CellContext`IJ$40182, $CellContext`i], 3], {$CellContext`i, 
          1, 34}], 
       Attributes[$CellContext`IJ$40182] = {
        Temporary}, $CellContext`IJ$40182 = {{1, 0, -2, 0.14632971213167}, {
         2, 0, -1, -0.84548187169114}, {3, 0, 0, -3.756360367204}, {
         4, 0, 1, 3.3855169168385}, {5, 0, 2, -0.95791963387872}, {
         6, 0, 3, 0.15772038513228}, {7, 0, 4, -0.016616417199501}, {
         8, 0, 5, 0.00081214629983568}, {9, 1, -9, 0.00028319080123804}, {
         10, 1, -7, -0.00060706301565874}, {11, 1, -1, -0.018990068218419}, {
         12, 1, 0, -0.032529748770505}, {13, 1, 1, -0.021841717175414}, {
         14, 1, 3, -0.00005283835796993}, {15, 2, -3, -0.00047184321073267}, {
         16, 2, 0, -0.00030001780793026}, {17, 2, 1, 0.000047661393906987}, {
         18, 2, 3, -4.4141845330846*^-6}, {
         19, 2, 17, -7.2694996297594*^-16}, {
         20, 3, -4, -0.000031679644845054}, {
         21, 3, 0, -2.8270797985312*^-6}, {22, 3, 6, -8.5205128120103*^-10}, {
         23, 4, -5, -2.2425281908*^-6}, {24, 4, -2, -6.5171222895601*^-7}, {
         25, 4, 10, -1.4341729937924*^-13}, {
         26, 5, -8, -4.0516996860117*^-7}, {
         27, 8, -11, -1.2734301741641*^-9}, {
         28, 8, -6, -1.7424871230634*^-10}, {
         29, 21, -29, -6.8762131295531*^-19}, {
         30, 23, -31, 1.4478307828521*^-20}, {
         31, 29, -38, 2.6335781662795*^-23}, {
         32, 30, -39, -1.1947622640071*^-23}, {
         33, 31, -40, 1.8228094581404*^-24}, {
         34, 32, -41, -9.3537087292458*^-26}}, 
       TagSet[$CellContext`i, 
        MessageName[$CellContext`i, "shdw"], 
        "Symbol `1` appears in multiple contexts `2`; definitions in context \
`3` may shadow or be shadowed by other definitions."], 
       Attributes[$CellContext`\[Tau]$40182] = {
        Temporary}, $CellContext`\[Tau]$40182[
         Pattern[$CellContext`T, 
          Blank[]]] := 1386/$CellContext`T, $CellContext`\[Nu]Ice[
         Pattern[$CellContext`T$, 
          Blank[]], 
         Pattern[$CellContext`p$, 
          Blank[]]] := ($CellContext`g$40181[$CellContext`T$, $CellContext`p$]
           1000) 0.01801528, 
       Attributes[$CellContext`g$40181] = {Temporary}, $CellContext`g$40181[
         Pattern[$CellContext`T$, 
          Blank[]], 
         Pattern[$CellContext`p$, 
          
          Blank[]]] := $CellContext`g0p$40181[$CellContext`p$] + \
$CellContext`Tt$40181 
         Re[$CellContext`r2p$40181[$CellContext`p$] (($CellContext`t2$40181 - \
$CellContext`\[Tau]$40181[$CellContext`T$]) 
             Log[$CellContext`t2$40181 - \
$CellContext`\[Tau]$40181[$CellContext`T$]] + ($CellContext`t2$40181 + \
$CellContext`\[Tau]$40181[$CellContext`T$]) 
             Log[$CellContext`t2$40181 + \
$CellContext`\[Tau]$40181[$CellContext`T$]] - (2 $CellContext`t2$40181) 
            Log[$CellContext`t2$40181] - \
$CellContext`\[Tau]$40181[$CellContext`T$]^2/$CellContext`t2$40181)], 
       Attributes[$CellContext`g0p$40181] = {
        Temporary}, $CellContext`g0p$40181[
         Pattern[$CellContext`p$, 
          
          Blank[]]] := ($CellContext`g01$40181 (1/
           611.6571)) ($CellContext`\[Pi]p$40181[$CellContext`p$] - \
$CellContext`\[Pi]0$40181)^0 + ($CellContext`g02$40181 (2/
           611.6571)) ($CellContext`\[Pi]p$40181[$CellContext`p$] - \
$CellContext`\[Pi]0$40181)^1 + ($CellContext`g03$40181 (3/
           611.6571)) ($CellContext`\[Pi]p$40181[$CellContext`p$] - \
$CellContext`\[Pi]0$40181)^2 + ($CellContext`g04$40181 (4/
           611.6571)) ($CellContext`\[Pi]p$40181[$CellContext`p$] - \
$CellContext`\[Pi]0$40181)^3, 
       Attributes[$CellContext`g01$40181] = {
        Temporary}, $CellContext`g01$40181 = 0.655022213658955, 
       Attributes[$CellContext`\[Pi]p$40181] = {
        Temporary}, $CellContext`\[Pi]p$40181[
         Pattern[$CellContext`p, 
          Blank[]]] := $CellContext`p/611.6571, 
       Attributes[$CellContext`\[Pi]0$40181] = {
        Temporary}, $CellContext`\[Pi]0$40181 = 165.65654187615903`, 
       Attributes[$CellContext`g02$40181] = {
        Temporary}, $CellContext`g02$40181 = -1.89369929326131*^-8, 
       Attributes[$CellContext`g03$40181] = {
        Temporary}, $CellContext`g03$40181 = 3.39746123271053*^-15, 
       Attributes[$CellContext`g04$40181] = {
        Temporary}, $CellContext`g04$40181 = -5.56464869058991*^-22, 
       Attributes[$CellContext`Tt$40181] = {Temporary}, $CellContext`Tt$40181 = 
       273.16, Attributes[$CellContext`r2p$40181] = {
        Temporary}, $CellContext`r2p$40181[
         Pattern[$CellContext`p$, 
          
          Blank[]]] := ($CellContext`r21$40181 (1/
           611.6571)) ($CellContext`\[Pi]p$40181[$CellContext`p$] - \
$CellContext`\[Pi]0$40181)^0 + ($CellContext`r22$40181 (2/
           611.6571)) ($CellContext`\[Pi]p$40181[$CellContext`p$] - \
$CellContext`\[Pi]0$40181)^1, 
       Attributes[$CellContext`r21$40181] = {
        Temporary}, $CellContext`r21$40181 = -0.0000557107698030123 + 
        0.0000464578634580806 I, 
       Attributes[$CellContext`r22$40181] = {
        Temporary}, $CellContext`r22$40181 = 
       2.34801409215913*^-11 - 2.85651142904972*^-11 I, 
       Attributes[$CellContext`t2$40181] = {Temporary}, $CellContext`t2$40181 = 
       0.337315741065416 + 0.335449415919309 I, 
       Attributes[$CellContext`\[Tau]$40181] = {
        Temporary}, $CellContext`\[Tau]$40181[
         Pattern[$CellContext`T$, 
          
          Blank[]]] := $CellContext`T$/$CellContext`Tt$40181, $CellContext`\
\[Nu]Vap[
         Pattern[$CellContext`T$, 
          Blank[]], 
         Pattern[$CellContext`p$, 
          
          Blank[]]] := $CellContext`\[Nu]massVap$40183[$CellContext`T$, \
$CellContext`p$] 0.01801528, 
       Attributes[$CellContext`\[Nu]massVap$40183] = {
        Temporary}, $CellContext`\[Nu]massVap$40183[
         Pattern[$CellContext`T$, 
          Blank[]], 
         Pattern[$CellContext`p$, 
          
          Blank[]]] := ((($CellContext`R2$40183 \
$CellContext`T$)/$CellContext`p$) $CellContext`\[Pi]p$40183[$CellContext`p$]) \
($CellContext`\[Gamma]o\[Pi]$40183[$CellContext`p$] + $CellContext`\[Gamma]r\
\[Pi]$40183[$CellContext`T$, $CellContext`p$]), 
       Attributes[$CellContext`R2$40183] = {Temporary}, $CellContext`R2$40183 = 
       0.461526, 
       Attributes[$CellContext`\[Pi]p$40183] = {
        Temporary}, $CellContext`\[Pi]p$40183[
         Pattern[$CellContext`p, 
          Blank[]]] := $CellContext`p/1, 
       Attributes[$CellContext`\[Gamma]o\[Pi]$40183] = {
        Temporary}, $CellContext`\[Gamma]o\[Pi]$40183[
         Pattern[$CellContext`p$, 
          Blank[]]] := 1/$CellContext`\[Pi]p$40183[$CellContext`p$], 
       Attributes[$CellContext`\[Gamma]r\[Pi]$40183] = {
        Temporary}, $CellContext`\[Gamma]r\[Pi]$40183[
         Pattern[$CellContext`T$, 
          Blank[]], 
         Pattern[$CellContext`p$, 
          Blank[]]] := Sum[((Part[
             Part[$CellContext`IJ$40183, $CellContext`i], 4] Part[
             Part[$CellContext`IJ$40183, $CellContext`i], 
             2]) $CellContext`\[Pi]p$40183[$CellContext`p$]^(Part[
              Part[$CellContext`IJ$40183, $CellContext`i], 2] - 
            1)) ($CellContext`\[Tau]$40183[$CellContext`T$] - 0.5)^Part[
            Part[$CellContext`IJ$40183, $CellContext`i], 3], {$CellContext`i, 
          1, 43}], 
       Attributes[$CellContext`IJ$40183] = {
        Temporary}, $CellContext`IJ$40183 = {{1, 1, 0, -0.0017731742473213}, {
         2, 1, 1, -0.017834862292358}, {3, 1, 2, -0.045996013696365}, {
         4, 1, 3, -0.057581259083432}, {5, 1, 6, -0.05032527872793}, {
         6, 2, 1, -0.000033032641670203}, {7, 2, 2, -0.00018948987516315}, {
         8, 2, 4, -0.0039392777243355}, {9, 2, 7, -0.043797295650573}, {
         10, 2, 36, -0.000026674547914087}, {11, 3, 0, 2.0481737692309*^-8}, {
         12, 3, 1, 4.3870667284435*^-7}, {13, 3, 3, -0.00003227767723857}, {
         14, 3, 6, -0.0015033924542148}, {15, 3, 35, -0.040668253562649}, {
         16, 4, 1, -7.8847309559367*^-10}, {17, 4, 2, 1.2790717852285*^-8}, {
         18, 4, 3, 4.8225372718507*^-7}, {19, 5, 7, 2.2922076337661*^-6}, {
         20, 6, 3, -1.6714766451061*^-11}, {21, 6, 16, -0.0021171472321355}, {
         22, 6, 35, -23.895741934104}, {23, 7, 0, -5.905956432427*^-18}, {
         24, 7, 11, -1.2621808899101*^-6}, {25, 7, 25, -0.038946842435739}, {
         26, 8, 8, 1.1256211360459*^-11}, {27, 8, 36, -8.2311340897998}, {
         28, 9, 13, 1.9809712802088*^-8}, {29, 10, 4, 1.0406965210174*^-19}, {
         30, 10, 10, -1.0234747095929*^-13}, {
         31, 10, 14, -1.0018179379511*^-9}, {
         32, 16, 29, -8.0882908646985*^-11}, {33, 16, 50, 0.10693031879409}, {
         34, 18, 57, -0.33662250574171}, {35, 20, 20, 8.9185845355421*^-25}, {
         36, 20, 35, 3.0629316876232*^-13}, {
         37, 20, 48, -4.2002467698208*^-6}, {
         38, 21, 21, -5.9056029685639*^-26}, {
         39, 22, 53, 3.7826947613457*^-6}, {
         40, 23, 39, -1.2768608934681*^-15}, {
         41, 24, 26, 7.3087610595061*^-29}, {
         42, 24, 40, 5.5414715350778*^-17}, {
         43, 24, 58, -9.436970724121*^-7}}, 
       Attributes[$CellContext`\[Tau]$40183] = {
        Temporary}, $CellContext`\[Tau]$40183[
         Pattern[$CellContext`T, 
          Blank[]]] := 540/$CellContext`T, 
       TagSet[$CellContext`title, 
        MessageName[$CellContext`title, "shdw"], 
        "Symbol `1` appears in multiple contexts `2`; definitions in context \
`3` may shadow or be shadowed by other definitions."], 
       TagSet[$CellContext`g, 
        MessageName[$CellContext`g, "shdw"], 
        "Symbol `1` appears in multiple contexts `2`; definitions in context \
`3` may shadow or be shadowed by other definitions."], $CellContext`ice = \
CompressedData["
1:eJxTTMoPSmViYGCQAGIQDQYN+Q6f+4JLVAozHcD8BfkORqEGWiurMyD8A/kO
Lt05z383p0P4D6DynWkQPkOBg+W1o7kmPakQvkCBg7hHwB+J7hQIX6HA4bim
1aTTrckQvkGBw8FTC123VSdB+A4FDssrgSpyEiH8gAKH2aHzV68NS4DwEwoc
KuYsUt5ZEgfhFxQ4uLoX/eTXjYHwGwocPrSeDDl4JRLCn1DgUMo0i0M6Kxzq
nwKHee+XH/N+HQLhbyhwAJp+Iz4sCOq/AofDXzVi+oP8IfwLBQ6OTY+Ozzjs
CfVvgYNTwtMLSr+dIfwPBQ475FpfB76whvq/0EE48fBl7aV6UP8XOthVRqww
9WV0mDUTCAQLoeo+2IPtESp0cPoStd+f28UeAHo6dcA=
        "], $CellContext`clausius[
         Pattern[$CellContext`T, 
          Blank[]]] := 
       0.101325 
        Exp[(-5268.134) (1/$CellContext`T - 1/373)], $CellContext`fice = 
       InterpolatingFunction[{{252., 273.16}}, {
         5, 7, 0, {24}, {2}, 0, 0, 0, 0, Automatic, {}, {}, False}, {{252., 
         253., 254., 255., 256., 257., 258., 259., 260., 261., 262., 263., 
         264., 265., 266., 267., 268., 269., 270., 271., 272., 273., 273.1, 
         273.16}}, {
         Developer`PackedArrayForm, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,
           13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24}, {203.5357, 
          195.8644, 188.1245, 180.3019, 172.3814, 164.3468, 156.1811, 147.866,
           139.3821, 130.7087, 121.8238, 112.7041, 103.3243, 93.6579, 83.6765,
           73.3496, 62.645, 51.5281, 39.962, 27.9075, 15.3226, 2.1627, 1., 
          0.0006117}}, {Automatic}]}; Typeset`initDone$$ = True),
    SynchronousInitialization->True,
    UndoTrackedVariables:>{Typeset`show$$, Typeset`bookmarkMode$$},
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Input",ExpressionUUID->"b7253d37-bd82-\
498a-a660-e3328fd7d8b3"],

Cell[BoxData[""], "Input",
 CellChangeTimes->{{3.8685643452260075`*^9, 
  3.868564348464292*^9}},ExpressionUUID->"74fb6fbf-1d0a-4c30-8767-\
bed9d46f10ca"],

Cell["\<\
Phase behavior for water is represented on a log pressure versus temperature \
diagram. Use the first drop-down menu to select for either an isothermal or \
isobaric process. Select the particular phase transition (sublimation, \
melting, vaporization, triple point) from the second drop-down menu. For \
isobaric transitions, you can add heat with the slider. For isothermal \
transitions, the specific volume is changed. The relative amounts of each \
phase present are shown in the bar graph. A log pressure-temperature graph \
with an expanded temperature scale is inserted for isothermal melting because \
of the steepness of the phase transition line. At the triple point, the three \
phases are present simultaneously. Select \[OpenCurlyDoubleQuote]display \
Gibbs phase rule\[CloseCurlyDoubleQuote] to show the phase rule applied at \
the location of the black dot.\
\>", "Text",
 CellChangeTimes->{{3.868563654270671*^9, 3.868563672675603*^9}, {
   3.8685637719929113`*^9, 3.868563772735733*^9}, 3.868563907923557*^9, {
   3.868564331926181*^9, 3.8685643437018604`*^9}},
 FontSize->14,ExpressionUUID->"548b2e5f-b816-44bc-b5b5-e12ca75ab181"],

Cell["Details", "Text",
 CellChangeTimes->{{3.868563654270671*^9, 3.868563672675603*^9}, {
  3.8685637775167046`*^9, 3.8685637785166144`*^9}},
 FontSize->24,ExpressionUUID->"e02f0e05-3fc8-459a-b6ac-3542c2c1dcb5"],

Cell[TextData[{
 "The Gibbs phase rule, which determines how many intensive variables (e.g., \
temperature, pressure) can be varied independently, is:\n \t",
 Cell[BoxData[
  FormBox[
   RowBox[{
    RowBox[{"F", " ", "=", " ", 
     RowBox[{"C", " ", "-", " ", "P", " ", "+", " ", "2"}]}], ","}], 
   TraditionalForm]],
  FormatType->TraditionalForm,ExpressionUUID->
  "3e318a7d-0ed6-43c5-acf9-9edde311716c"],
 "\nwhere ",
 Cell[BoxData[
  FormBox["F", TraditionalForm]], "InlineMath",ExpressionUUID->
  "6f9a3e51-d2d9-40fe-a3fd-e7aa0b6f73e7"],
 " is the number of degrees of freedom, ",
 Cell[BoxData[
  FormBox["C", TraditionalForm]], "InlineMath",ExpressionUUID->
  "b43fdb55-a590-44e2-8c1d-7bbd79fb7471"],
 " is the number of components and ",
 Cell[BoxData[
  FormBox["P", TraditionalForm]], "InlineMath",ExpressionUUID->
  "0dacff81-9a1a-4a47-aef2-f504746d3ae5"],
 StyleBox[" ",
  FontSlant->"Italic"],
 "is the number of phases.\nIn a single-phase region, heat may be added \
isobarically to increase the temperature:\n",
 Cell[BoxData[
  FormBox[
   RowBox[{"\t", 
    RowBox[{
     RowBox[{"\[CapitalDelta]", "\[InvisibleSpace]", "H"}], "=", 
     RowBox[{
      RowBox[{"n", " ", 
       SubscriptBox["c", 
        StyleBox["p",
         FontSlant->"Plain"]], " ", 
       RowBox[{"(", 
        RowBox[{
         SubscriptBox["T", "2"], "-", 
         SubscriptBox["T", "1"]}], ")"}]}], "=", "Q"}]}]}], TraditionalForm]],
   "InlineMath",ExpressionUUID->"8797bdfa-5d13-4b57-af97-8fdde53ae632"],
 ",\nwhere ",
 Cell[BoxData[
  FormBox["Q", TraditionalForm]], "InlineMath",ExpressionUUID->
  "8cd737cd-e07c-49fb-80ed-62a03769d71f"],
 " is the amount of heat added, ",
 Cell[BoxData[
  FormBox[
   SubscriptBox["c", 
    StyleBox["p",
     FontSlant->"Plain"]], TraditionalForm]], "InlineMath",ExpressionUUID->
  "d16b7b81-57b3-4723-81c7-bd13202916a7"],
 " (kJ/kmol K) is the constant-pressure heat capacity, ",
 Cell[BoxData[
  FormBox["n", TraditionalForm]], "InlineMath",ExpressionUUID->
  "4cf2a913-2660-484e-b38f-ad7d2884cbf4"],
 " is the number of moles, and ",
 Cell[BoxData[
  FormBox[
   SubscriptBox["T", "1"], TraditionalForm]], "InlineMath",ExpressionUUID->
  "9bb83aa0-8f2d-4712-bf78-5b131f324a33"],
 " and ",
 Cell[BoxData[
  FormBox[
   SubscriptBox["T", "2"], TraditionalForm]], "InlineMath",ExpressionUUID->
  "73b69c86-a9b8-4f45-ac13-651eb63363b8"],
 " (K) are the initial and final temperatures. For isothermal processes, \
changes in the specific volume (L/mol) accompany phase changes; heat must be \
added or removed for these phase changes to take place. \nIn a two-phase \
region, the amount of each phase can be determined from:\n\t",
 Cell[BoxData[
  FormBox[
   RowBox[{
    StyleBox[
     FractionBox[
      SubscriptBox["P", 
       StyleBox["H",
        FontSlant->"Plain"]], 
      RowBox[{
       SubscriptBox["P", 
        StyleBox["H",
         FontSlant->"Plain"]], " ", 
       SubscriptBox["P", 
        StyleBox["L",
         FontSlant->"Plain"]]}]],
     FontSlant->"Italic"], "=", 
    FractionBox[
     RowBox[{
      StyleBox["H",
       FontSlant->"Italic"], 
      StyleBox["-",
       FontSlant->"Italic"], 
      SubscriptBox[
       StyleBox["H",
        FontSlant->"Italic"], 
       StyleBox["L",
        FontSlant->"Plain"]]}], 
     RowBox[{
      SubscriptBox["H", 
       StyleBox["H",
        FontSlant->"Plain"]], "-", 
      SubscriptBox["H", 
       StyleBox["L",
        FontSlant->"Plain"]]}]]}], TraditionalForm]], "InlineMath",
  ExpressionUUID->"9af82241-fd07-4c4a-a5c3-a9a422ddc7bd"],
 ",\nwhere ",
 Cell[BoxData[
  FormBox[
   SubscriptBox["P", 
    StyleBox["H",
     FontSlant->"Plain"]], TraditionalForm]], "InlineMath",ExpressionUUID->
  "17371719-be4c-4b9a-96a1-d833c4a8c50d"],
 " (mol) is the amount of the higher-energy phase, ",
 Cell[BoxData[
  FormBox[
   SubscriptBox["P", 
    StyleBox["L",
     FontSlant->"Plain"]], TraditionalForm]], "InlineMath",ExpressionUUID->
  "2721ac4a-9093-4cf0-87ff-adabf9248ab3"],
 " (mol) is the amount of the lower-energy phase, ",
 Cell[BoxData[
  FormBox["H", TraditionalForm]], "InlineMath",ExpressionUUID->
  "3d6b8b32-be83-40dc-96dc-8331dae8e820"],
 " (kJ/mol) is the specific enthalpy of the system, ",
 Cell[BoxData[
  FormBox[
   SubscriptBox["H", 
    StyleBox["H",
     FontSlant->"Plain"]], TraditionalForm]], "InlineMath",ExpressionUUID->
  "cf5ba1d0-08d5-470c-b434-e35c9a38db5d"],
 " (kJ/mol) is the specific enthalpy of the saturated high-energy phase and ",
 Cell[BoxData[
  FormBox[
   SubscriptBox["H", 
    StyleBox["L",
     FontSlant->"Plain"]], TraditionalForm]], "InlineMath",ExpressionUUID->
  "5556c437-c407-414e-83cd-1e080e09c49e"],
 " (kJ/mol) is the specific enthalpy of the saturated low-energy phase. Note \
that ",
 Cell[BoxData[
  FormBox["H", TraditionalForm]], "InlineMath",ExpressionUUID->
  "36a07197-e766-40a0-be97-f31b39312c7e"],
 ", ",
 Cell[BoxData[
  FormBox[
   SubscriptBox["H", 
    StyleBox["H",
     FontSlant->"Plain"]], TraditionalForm]], "InlineMath",ExpressionUUID->
  "d4b1f33a-a4b3-47ef-9bd4-33c1d7bc4f52"],
 " and ",
 Cell[BoxData[
  FormBox[
   SubscriptBox["H", 
    StyleBox["L",
     FontSlant->"Plain"]], TraditionalForm]], "InlineMath",ExpressionUUID->
  "277d98f3-bbd7-4075-b58c-1568886dc8c3"],
 " must be evaluated at the same temperature and pressure.\nWithin the triple \
point, the amounts of each phase composition is complex [1, 2].\n\nReferences\
\n[1] ",
 StyleBox["Revised Release on the Equation of State 2006 for ",
  FontSlant->"Italic"],
 Cell[BoxData[
  FormBox[
   StyleBox[
    RowBox[{
     SubscriptBox["H", "2"], "O"}],
    AutoSpacing->False,
    SingleLetterItalics->False], TraditionalForm]], "InlineMath",
  FontSlant->"Italic",ExpressionUUID->"3801137c-539b-45db-bef3-220f7cd9db65"],
 StyleBox[" Ice Ih",
  FontSlant->"Italic"],
 ", Report Number IAPWS R10-06(2009), Doorwerth, Netherlands: The \
International Association for the Properties of Water and Steam. (Aug 3, \
2018) \t\t",
 ButtonBox["www.iapws.org/relguide/Ice-2009.html",
  BaseStyle->"Hyperlink",
  ButtonData->{
    URL["http://www.iapws.org/relguide/Ice-2009.html"], None},
  ButtonNote->"http://www.iapws.org/relguide/Ice-2009.html"],
 ".\n[2] ",
 StyleBox["Revised Release on the IAPWS Industrial Formulation 1997 for the \
Thermodynamic Properties of Water and Steam",
  FontSlant->"Italic"],
 ", Report Number IAPWS R7-97(2012), Lucerne, Switzerland: The International \
Association for the Properties of Water and Steam. (Aug 3, 2018) ",
 ButtonBox["www.iapws.org/relguide/IF97-Rev.html",
  BaseStyle->"Hyperlink",
  ButtonData->{
    URL["http://www.iapws.org/relguide/IF97-Rev.html"], None},
  ButtonNote->"http://www.iapws.org/relguide/IF97-Rev.html"],
 ".\n[3] J. R. Elliott and C. T. Lira, ",
 StyleBox["Introductory Chemical Engineering Thermodynamics",
  FontSlant->"Italic"],
 ", 2nd ed., Upper Saddle River, NJ: Prentice Hall, 2012."
}], "Text",
 CellChangeTimes->{{3.868563654270671*^9, 3.868563672675603*^9}, 
   3.8685638263547707`*^9, {3.868563915897134*^9, 3.868563927743243*^9}, {
   3.8685639589191923`*^9, 3.8685639734982777`*^9}},
 ParagraphSpacing->{0., 6.},
 FormatType->"TextForm",
 FontSize->14,ExpressionUUID->"e211626b-12c0-444f-a666-10093b1a27a4"],

Cell["Related Links", "Text",
 CellChangeTimes->{{3.868563654270671*^9, 3.868563672675603*^9}, {
  3.86856378433428*^9, 3.8685637862255154`*^9}},
 FormatType->"TextForm",
 FontSize->24,ExpressionUUID->"70b4d629-4e8d-4538-9b9a-c0bf33885dbe"],

Cell[TextData[{
 ButtonBox["Phase Behavior on a Pressure-Volume Diagram",
  BaseStyle->"Hyperlink",
  ButtonData->{
    URL["http://demonstrations.wolfram.com/\
PhaseBehaviorOnAPressureVolumeDiagram/"], None},
  ButtonNote->
   "http://demonstrations.wolfram.com/PhaseBehaviorOnAPressureVolumeDiagram/"],
 "\n",
 ButtonBox["Single-Component P-V and T-V Diagrams",
  BaseStyle->"Hyperlink",
  ButtonData->{
    URL["http://demonstrations.wolfram.com/SingleComponentPVAndTVDiagrams/"], 
    None},
  ButtonNote->
   "http://demonstrations.wolfram.com/SingleComponentPVAndTVDiagrams/"]
}], "Text",
 CellChangeTimes->{{3.868563654270671*^9, 3.868563672675603*^9}, {
   3.8685638559871387`*^9, 3.8685638803054333`*^9}, 3.868563912800915*^9, 
   3.868564088503349*^9},
 FormatType->"TextForm",
 FontSize->14,ExpressionUUID->"aaa1a37f-9ea4-429c-bc81-966cfe75da4d"],

Cell["Authoring Information", "Text",
 CellChangeTimes->{{3.868563654270671*^9, 3.868563672675603*^9}, {
  3.86856378433428*^9, 3.8685637862255154`*^9}, {3.8685641095452194`*^9, 
  3.8685641120399437`*^9}},
 FormatType->"TextForm",
 FontSize->24,ExpressionUUID->"629f64d7-bfff-49b9-92ec-1d4d16ca59e2"],

Cell[TextData[{
 "Contributed by: ",
 ButtonBox["Neil C. Hendren",
  BaseStyle->"Hyperlink",
  ButtonData->{
    URL["http://demonstrations.wolfram.com/author.html?author=Neil+C.+\
Hendren"], None},
  ButtonNote->
   "http://demonstrations.wolfram.com/author.html?author=Neil+C.+Hendren"],
 "\nAdditional contributions by: ",
 ButtonBox["John L. Falconer",
  BaseStyle->"Hyperlink",
  ButtonData->{
    URL["http://demonstrations.wolfram.com/author.html?author=John+L.+\
Falconer"], None},
  ButtonNote->
   "http://demonstrations.wolfram.com/author.html?author=John+L.+Falconer"],
 " and ",
 ButtonBox["Rachael L. Baumann",
  BaseStyle->"Hyperlink",
  ButtonData->{
    URL["http://demonstrations.wolfram.com/author.html?author=Rachael+L.+\
Baumann"], None},
  ButtonNote->
   "http://demonstrations.wolfram.com/author.html?author=Rachael+L.+Baumann"],
 "\n(University of Colorado Boulder, Department of Chemical and Biological \
Engineering)"
}], "Text",
 CellChangeTimes->{{3.868563654270671*^9, 3.868563672675603*^9}, {
  3.86856378433428*^9, 3.8685637862255154`*^9}, {3.868564128820222*^9, 
  3.868564138005313*^9}},
 FormatType->"TextForm",
 FontSize->14,ExpressionUUID->"c188a278-5c49-4547-ade7-d98dc56ab72c"]
},
WindowSize->{784.2857142857142, 785.1428571428571},
WindowMargins->{{Automatic, 69.42857142857133}, {
  30.85714285714289, Automatic}},
FrontEndVersion->"12.3 for Microsoft Windows (64-bit) (July 9, 2021)",
StyleDefinitions->"Default.nb",
ExpressionUUID->"585a5ad5-8c9b-4190-89c5-7358b3b8618a"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1488, 33, 223, 3, 46, "Text",ExpressionUUID->"3971ce04-09b0-424c-9e3a-0f61c0906e54"],
Cell[1714, 38, 58777, 1159, 536, "Input",ExpressionUUID->"b7253d37-bd82-498a-a660-e3328fd7d8b3"],
Cell[60494, 1199, 154, 3, 28, "Input",ExpressionUUID->"74fb6fbf-1d0a-4c30-8767-bed9d46f10ca"],
Cell[60651, 1204, 1159, 17, 180, "Text",ExpressionUUID->"548b2e5f-b816-44bc-b5b5-e12ca75ab181"],
Cell[61813, 1223, 212, 3, 46, "Text",ExpressionUUID->"e02f0e05-3fc8-459a-b6ac-3542c2c1dcb5"],
Cell[62028, 1228, 7242, 201, 651, "Text",ExpressionUUID->"e211626b-12c0-444f-a666-10093b1a27a4"],
Cell[69273, 1431, 240, 4, 46, "Text",ExpressionUUID->"70b4d629-4e8d-4538-9b9a-c0bf33885dbe"],
Cell[69516, 1437, 857, 21, 54, "Text",ExpressionUUID->"aaa1a37f-9ea4-429c-bc81-966cfe75da4d"],
Cell[70376, 1460, 301, 5, 46, "Text",ExpressionUUID->"629f64d7-bfff-49b9-92ec-1d4d16ca59e2"],
Cell[70680, 1467, 1216, 32, 75, "Text",ExpressionUUID->"c188a278-5c49-4547-ade7-d98dc56ab72c"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature UwDiYljpeDJHzA1sGJ@2KNyS *)
