No Title  |POLVER05_0 |1
#PFR with Langmuir-Hinshelwood kinetics
# Carbon monoxide oxidation - CO and O atoms compete for sites
#Assumes surface reaction of CO and O is rate-limiting step
#Plot CO and O coverages versus distance down reactor
d(Pco) / d(z) = -r*Ax 
Pco(0) = 1.0
d(Po2) / d(z) = -r*Ax/2 
Po2(0) = 0.5
d(Pco2) / d(z) = r 
Pco2(0) = 0

r=k*thetaCO*thetaO
sum = 1 + Kco*Pco+(Ko2*Po2)^0.5
thetaCO = Kco*Pco/sum
thetaO =( (Ko2*Po2)^0.5)/sum
Ko2 =0.3
Kco =7
z(0) = 0
z(f) = 80
k=0.4
Ax = 1


