1601689183.38, seconds from 1-Jan-1970 GMT at session start
6:39:43 PM, start session
6:40:21 PM, enter Variable Volume Batch Batch 
6:40:27 PM, leave Variable Volume Batch Batch
6:40:28 PM, enter Variable Volume Batch Batch quiz
6:40:34 PM, leave quiz D1L2, balance = 0
6:40:34 PM, leave Variable Volume Batch Batch
6:40:53 PM, on go cd 2, ping result = offline
6:42:40 PM, end session
1601689183.38, seconds from 1-Jan-1970 GMT at session start
6:42:40 PM, 2.9 minutes total session duration
-----------------------------------
1601690182.711, seconds from 1-Jan-1970 GMT at session start
6:56:22 PM, start session
6:56:34 PM, enter Nth Order Reactions Batch 
6:56:48 PM, leave Nth Order Reactions Batch
6:56:49 PM, enter Nth Order Reactions Batch quiz
6:57:03 PM, end session
1601690182.711, seconds from 1-Jan-1970 GMT at session start
6:57:03 PM, 0.7 minutes total session duration
-----------------------------------
1601690815.62, seconds from 1-Jan-1970 GMT at session start
7:06:55 PM, start session
7:07:04 PM, on go cd 2, ping result = offline
7:07:12 PM, enter Nth Order Reactions Batch 
7:07:16 PM, leave Nth Order Reactions Batch
7:07:17 PM, enter Nth Order Reactions Batch quiz
7:08:53 PM, end session
1601690815.62, seconds from 1-Jan-1970 GMT at session start
7:08:53 PM, 2 minutes total session duration
-----------------------------------
1609087369.111, seconds from 1-Jan-1970 GMT at session start
9:42:49 AM, start session
9:43:04 AM, enter Reversible Reactions CSTR 
9:48:38 AM, leave Reversible Reactions CSTR
9:48:39 AM, enter Reversible Reactions PFR 
9:49:56 AM, leave Reversible Reactions PFR
9:49:57 AM, enter Reversible Reactions PFR quiz
3:06:31 PM, end session
1609087369.111, seconds from 1-Jan-1970 GMT at session start
3:06:31 PM, 323.7 minutes total session duration
-----------------------------------
3:06:31 PM, leave quiz D1L5, balance = -500
3:06:40 PM, end session
1609087369.111, seconds from 1-Jan-1970 GMT at session start
3:06:40 PM, 323.8 minutes total session duration
-----------------------------------
1609084682.103, seconds from 1-Jan-1970 GMT at session start
8:58:02 AM, start session
8:58:34 AM, enter Variable Flow Rate PFR PFR 
9:00:46 AM, leave Variable Flow Rate PFR PFR
9:00:47 AM, enter Variable Flow Rate PFR PFR quiz
9:02:55 AM, leave quiz D1L4, balance = -100
9:02:57 AM, leave Variable Flow Rate PFR PFR
3:06:56 PM, end session
1609084682.103, seconds from 1-Jan-1970 GMT at session start
3:06:56 PM, 368.9 minutes total session duration
-----------------------------------